# my-project

./: README.md
backed/: README.md  pom.xml
backed/src/main/java/com/jumimiao/: JumimiaoApplication.java
backed/src/main/java/com/jumimiao/common/: Result.java
backed/src/main/java/com/jumimiao/config/: InitAdminConfig.java  WebConfig.java
backed/src/main/java/com/jumimiao/controller/: AdminController.java  AuthController.java  OrderController.java  OrderItemController.java  OwnerController.java  ProductController.java  ShopController.java  UserController.java
backed/src/main/java/com/jumimiao/dto/: LoginDTO.java  OrderCreateDTO.java  UserAssignDTO.java
backed/src/main/java/com/jumimiao/entity/: Order.java  OrderItem.java  Product.java  Shop.java  User.java
backed/src/main/java/com/jumimiao/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
backed/src/main/java/com/jumimiao/service/: OrderItemService.java  OrderService.java  ProductService.java  ShopService.java  UserService.java
backed/src/main/java/com/jumimiao/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
backed/src/main/resources/: application.yml
backed/src/main/resources/sql/: schema.sql
front/: README.md  index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.tsx  index.css
front/src/components/: Layout.css  Layout.tsx
front/src/components/admin/: AdminShops.css  AdminShops.tsx  AdminUsers.css  AdminUsers.tsx
front/src/pages/: AdminDashboard.css  AdminDashboard.tsx  Home.css  Home.tsx  Login.css  Login.tsx  OrderCreate.css  OrderCreate.tsx  OrderList.css  OrderList.tsx  OwnerDashboard.css  OwnerDashboard.tsx  ProductList.css  ProductList.tsx  ShopList.css  ShopList.tsx  UserList.css  UserList.tsx
front/src/services/: adminService.ts  authService.ts  orderService.ts  ownerService.ts  productService.ts  shopService.ts  userService.ts
front/src/types/: api.ts  auth.ts  order.ts  product.ts  shop.ts  user.ts
